<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectCameraAccess"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="MOMENT"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="60dp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="571dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="My Moments"
        android:textAlignment="center"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/my_moments"
        android:layout_width="138dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="My Moments"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/camera_view_button"
        android:layout_width="138dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimaryDark"
        android:text="Video Camera"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/set_up_button"
        android:layout_width="139dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimaryDark"
        android:text="Set Up"
        android:textColor="@android:color/white"
        android:layout_marginStart="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_main"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_above="@+id/my_moments"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="3dp" />


</RelativeLayout>